{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;Port=5432;Include Error Detail=true",
    "PoolerConnection": "Host=YOUR_POOLER_HOST;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Port=5432;Include Error Detail=true"
  },
  "AiService": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions"
  },
  "ExternalApis": {
    "WikipediaBaseUrlEs": "https://es.wikipedia.org/w/api.php?action=query&generator=search&gsrsearch={0}&gsrlimit=1&prop=pageimages|extracts&format=json&piprop=original&exintro=1&explaintext=1",
    "WikipediaBaseUrlEn": "https://en.wikipedia.org/w/api.php?action=query&generator=search&gsrsearch={0}&gsrlimit=1&prop=pageimages|extracts&format=json&piprop=original&exintro=1&explaintext=1",
    "GbifApiUrl": "https://api.gbif.org/v1/occurrence/search?q={0}&limit=1&hasCoordinate=true"
  },
  "ImageDefaults": {
    "LoremFlickrUrl": "https://loremflickr.com/320/240/{0}"
  }
}
